<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" referrerpolicy="no-referrer" />
    <title>HTML Exercise-3</title>
</head>
<style>
    body{font-family: Arial, Helvetica, sans-serif;}
    h1,h2,h3,h4,h5,h6,p{margin: 0;}
    .container{max-width:1140px;padding-left: 15px;padding-right: 15px;margin:0 auto;}
    .container-fluid{max-width:1760px;padding-left: 15px;padding-right: 15px;margin:0 auto;}
    .color-black{color: #1D1D1D;}
    .color-black-100{color: #414141;}
    .font-20{font-size: 20px;line-height: 30px;}
    .font-18{font-size: 18px;line-height: 30px;}
    .font-40{font-size: 40px;line-height: 40px;}
    .color-red{color: #ff0000;}
    .color-blue-100{color :#3092F9}
    .text-center{text-align: center;}
    .d-flex{display: flex;}
    .col-4{width: calc(100% / 3);}
    .col-2{width: calc(100% / 2);}
    .align-items-center{align-items: center;}
    .color-white{color: #ffffff;}
    .font-bold{font-weight: bold;}
    .mt-15{margin-top: 15px;}
    .mb-40{margin-bottom: 40px;}
    .flex-wrap{flex-wrap: wrap;}
    .ml-4{margin-left: 60px;}
    .ml-auto{margin-left: auto;}
    .pt-15{padding-top: 15px;}
    .py-50{padding-top: 50px;padding-bottom: 50px;}
    .mb-50{margin-bottom: 50px;}
    .gap-50{gap: 50px;}

    .nav-main{padding: 25px 0;}
    .nav-main .nav-link{color: #1D1D1D;text-decoration: none;}
    .nav-main .nav-link:hover,
    .nav-main .nav-link.active{color: #ff0000;text-decoration: underline;}
    .nav-main .search-div{position: relative;}
    .nav-main .search-div .s-icon{position: absolute;right: 15px;top: 50%;transform: translateY(-50%);color: #B6B6B6;}
    .nav-main .search-input{padding: 15px;width: 520px;border-radius: 25px;border: 1px solid #B6B6B6;}
    .nav-main .search-input::placeholder{color: #9B9B9B;}


    .main-section{padding-top: 80px;padding-bottom: 50px;}
    .main-section h1{font-size: 48px;margin:0;margin-bottom: 50px;}
    .main-section .sub-para{line-height: 40px;}
    .main-section .banner-content{max-width: 1000px;margin: 0 auto;}

    .img-gallery .img-p-div{height: 100%;}
    .img-gallery .img-main{height: 100%;width: 100%;object-fit: cover;display: block;}
    .img-gallery .content-1{padding-left: 40px;padding-right:40px;padding-bottom: 40px;}
    .img-gallery .content-2{padding-right:70px;padding-bottom: 40px;}
    .img-gallery .view-more-link{margin-top: 20px;display: inline-block;}

    .footer-main{background-color: #f9f9f9;padding: 25px 0;margin-top: 50px;}
    .footer-main h5{margin-bottom: 10px;margin-top: 0;}



</style>
<body>
    <nav class="nav-main">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <img src="./assets/logo.png" width="202" height="54" alt="Header Logo">
                <a href="#" title="home" class="ml-4 nav-link font-20 active">Home</a>
                <a href="#" title="Html" class="ml-4 nav-link font-20">Html</a>
                <a href="#" title="CSS" class="ml-4 nav-link font-20">CSS</a>
                <a href="#" title="Layout" class="ml-4 nav-link font-20">Layout</a>
                <a href="#" title="Bootstrap" class="ml-4 nav-link font-20">Bootstrap</a>
                <div class="search-div ml-auto">
                    <input type="text" class="search-input" placeholder="Enter keyword, Item # or Part #" >
                    <i class="fa-solid fa-magnifying-glass s-icon"></i>
                </div>
            </div>
        </div>
    </nav>
    <main class="main-section color-black-100">
        <div class="container">
            <div class="text-center banner-content">
                <h1>Lorem ipsum</h1>
                <p class="sub-para font-20"><strong>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,</strong>  sed do eiusmod <sub>tempor incididunt</sub> ut labore <sup>et dolore</sup> magna aliqua. <em>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</em>  consequat. Duis aute irure dolor in <del>reprehenderit</del> <u>in voluptate velit</u>  esse cillum dolore eu <small>fugiat nulla pariatur.</small>  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <mark>est laborum</mark> ."</p>
            </div>
        </div>
    </main>
    <section class="col-section py-50">
        <div class="container-fluid">
            <h2 class="color-black-100 font-40 text-center mb-50">Lorem ipsum</h2>
            <div class="d-flex gap-50">
                <div class="col-4">
                    <div class="content-main">
                        <ul>
                            <li class="color-red font-20">Lorem ipsum</li>
                        </ul>
                        <ol>
                            <b><li class="color-black-100 font-20 mb-40">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</li></b>
                            <b><li class="color-black-100 font-20 mb-40">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</li></b>
                        </ol>
                    </div>
                </div>
                <div class="col-4">
                    <div class="content-main">
                        <ul>
                            <li class="color-red font-20">Lorem ipsum</li>
                        </ul>
                        <ol type="A">
                            <i><li class="color-black-100 font-20 mb-40">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</li></i>
                            <i><li class="color-black-100 font-20 mb-40">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</li></i>
                        </ol>
                    </div>
                </div>
                <div class="col-4">
                    <div class="content-main">
                        <ul>
                            <li class="color-red font-20">Lorem ipsum</li>
                        </ul>
                        <ol type="I">
                            <li class="font-20 mb-40 color-blue-100">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</li>
                            <li class="font-20 mb-40 color-blue-100">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="img-gallery py-50">
        <div class="container">
            <h2 class="color-black-100 font-40 text-center mb-50">Lorem ipsum</h2>
            <div class="d-flex flex-wrap">
                <div class="col-2">
                    <div class="img-p-div">
                        <img src="./assets/room.png" width="425" height="172" alt="Image Gallery Image 1" class="img-main">
                    </div>
                </div>
                <div class="col-2">
                    <div class="content content-1">
                        <h3>Lorem ipsum</h3>
                        <p class="font-18">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat volutpat.</p>
                        <p class="font-18 mt-15">sed diam nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat volutpat.</p>
                        <a href="#" class="view-more-link font-20 color-red" title="View More">View More</a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="content content-2">
                        <h3 class="pt-15">Lorem ipsum</h3>
                        <p class="font-18">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat volutpat.</p>
                        <p class="font-18 mt-15">sed diam nonummy nibh euismod tincidunt utlaoreet dolore magna aliquam erat volutpat.</p>
                        <a href="#" class="view-more-link font-20 color-red" title="View More">View More</a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="img-p-div">
                        <img src="./assets/room-2.png" width="573" height="300" alt="Image Gallery Image 2" class="img-main">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-main">
        <div class="container">
            <h5 class="text-center font-20">Radixweb</h5>
            <p class="text-center font-18">Ekyarth,B/H Nirma University, chharodi, Ahmedabad-382481, India.</p>
        </div>
    </footer>
   
</body>
</html>